@import "syntax-variables";

atom-text-editor .line-number.cursor-line-no-selection,
atom-text-editor .line.cursor-line,
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line {
	background-color: @syntax-gutter-background-color-selected;
}

atom-text-editor,
atom-text-editor {
	background-color: @syntax-background-color;
	color: @syntax-text-color;
}

atom-text-editor .wrap-guide,
atom-text-editor .wrap-guide {
	background-color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide,
atom-text-editor .indent-guide {
	color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character,
atom-text-editor .invisible-character {
	color: @syntax-invisible-character-color;
}

atom-text-editor .gutter,
atom-text-editor .gutter {
	background-color: @syntax-gutter-background-color;
	color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line,
atom-text-editor .gutter .line-number.cursor-line {
	background-color: @syntax-gutter-background-color-selected;
	color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection,
atom-text-editor .gutter .line-number.cursor-line-no-selection {
	color: @syntax-gutter-text-color-selected;
}

atom-text-editor .fold-marker:after,
atom-text-editor .fold-marker:after,
atom-text-editor .gutter .line-number.folded,
atom-text-editor .gutter .line-number.folded,
atom-text-editor .gutter .line-number:after,
atom-text-editor .gutter .line-number:after {
	color: @md-light-grey;
}

atom-text-editor .invisible,
atom-text-editor .invisible {
	color: @syntax-text-color;
}

atom-text-editor .cursor,
atom-text-editor .cursor {
	color: @syntax-cursor-color;
}

atom-text-editor .selection .region,
atom-text-editor .selection .region {
	background-color: @syntax-selection-color;
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
	background-color: transparent;
	border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
	border: 1px solid @syntax-result-marker-color-selected;
}

.scrollbars-visible-always {
	/deep/::-webkit-scrollbar-thumb {
		background: @md-dark-grey !important;
	}
}

.syntax--comment {
	color: @syntax-comments-color;
}

.syntax--entity.syntax--name.syntax--type {
	color: @md-amber;
	text-decoration: underline;
}

.syntax--entity.syntax--other.syntax--inherited-class {
	color: @md-green;
}

.syntax--keyword {
	color: @md-purple;
}

.syntax--keyword.syntax--control {
	color: @md-purple;
}

.syntax--keyword.syntax--operator {
	color: @syntax-text-color;
}

.syntax--keyword.syntax--other.syntax--special-method {
	color: @md-blue;
}

.syntax--keyword.syntax--other.syntax--unit {
	color: @md-orange;
}

.syntax--storage {
	color: @md-light-blue;
}

.syntax--constant {
	color: @md-orange;
}

.syntax--constant.syntax--character.syntax--escape {
	color: @md-cyan;
}

.syntax--constant.syntax--numeric {
	color: @md-orange;
}

.syntax--constant.syntax--other.syntax--color {
	color: @md-cyan;
}

.syntax--constant.syntax--other.syntax--symbol {
	color: @md-green;
}

.syntax--variable {
	color: @md-red;
}

.syntax--variable.syntax--interpolation {
	color: darken(@md-red, 10%);
}

.syntax--variable.syntax--parameter.syntax--function {
	color: white;
}

.syntax--invalid.syntax--illegal {
	background-color: @md-red;
	color: @syntax-background-color;
}

.syntax--string {
	color: @md-green;
}

.syntax--string.syntax--regexp {
	color: @md-cyan;
}

.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
	color: @md-orange;
}

.syntax--string.syntax--other.syntax--link {
	color: @md-red;
}

.syntax--punctuation.syntax--definition.syntax--comment {
	color: @syntax-comments-color;
}

.syntax--punctuation.syntax--definition.syntax--array,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--variable {
	color: @syntax-text-color;
}

.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
	color: @md-blue;
}

.syntax--punctuation.syntax--definition.syntax--bold {
	color: @md-amber;
	font-weight: bold;
}

.syntax--punctuation.syntax--definition.syntax--italic {
	color: @md-purple;
	font-style: italic;
}

.syntax--punctuation.syntax--section.syntax--embedded {
	color: darken(@md-red, 10%);
}

.syntax--support.syntax--class {
	color: @md-amber;
}

.syntax--support.syntax--function {
	color: @md-cyan;
}

.syntax--support.syntax--function.syntax--any-method {
	color: @md-blue;
}

.syntax--entity.syntax--name.syntax--function {
	color: @md-lime;
}

.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: @md-amber;
}

.syntax--entity.syntax--name.syntax--section {
	color: @md-blue;
}

.syntax--entity.syntax--name.syntax--tag {
	color: @md-red;
	text-decoration: underline;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: @md-orange;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
	color: @md-blue;
}

.syntax--meta.syntax--class {
	color: @md-amber;
}

.syntax--meta.syntax--link {
	color: @md-orange;
}

.syntax--meta.syntax--require {
	color: @md-blue;
}

.syntax--meta.syntax--selector {
	color: @md-purple;
}

.syntax--meta.syntax--separator {
	background-color: @md-grey;
	color: @syntax-text-color;
}

.syntax--none {
	color: @syntax-text-color;
}

.syntax--markup.syntax--bold {
	color: @md-orange;
	font-weight: bold;
}

.syntax--markup.syntax--changed {
	color: @md-purple;
}

.syntax--markup.syntax--changed {
	color: @md-red;
}

.syntax--markup.syntax--italic {
	color: @md-purple;
	font-style: italic;
}

.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
	color: @md-blue;
}

.syntax--markup.syntax--inserted {
	color: @md-green;
}

.syntax--markup.syntax--list {
	color: @md-red;
}

.syntax--markup.syntax--quote {
	color: @md-orange;
}

.syntax--markup.syntax--raw.syntax--inline {
	color: @md-green;
}

.syntax--source.syntax--gfm .syntax--markup {
	-webkit-font-smoothing: auto;
}

.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
	color: @md-green;
}

atom-text-editor .scroll-view,
atom-text-editor[mini] .scroll-view {
	padding-left: 1px;
}
