// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #e0e0e0;
@light-gray: #c0c0c0;
@gray: #808080;
@dark-gray: #404040;
@very-dark-gray: #1a1a1a;
@cyan: #63dbcb;
@blue: #00a3ff;
@purple: #c058fe;
@green: #14ff00;
@red: #db3b3b;
@orange: #ff7800;
@light-orange: #fbbf49;